#%RAML 1.0 AnnotationTypeDeclaration
displayName: BindingDefinition
description: |
  This annotation describes the binding definition in a method and input/output on a resource. This annotation should be used in properties in data types indicating the binding definition.
type: array
items:
  properties:
    method:
      type: string
      required: true
      description: This field defines to which method the binding applies
      enum: [GET, PATCH, POST, PUT, DELETE]
    input:
      type: string
      required: true
      description: The binding related to the field when used as an input
      enum: [OPTIONAL, REQUIRED, NONE]
    output:
      type: string
      required: true
      description: The binding related to the field when used as an output
      enum: [OPTIONAL, REQUIRED, NONE]
